<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <link rel="stylesheet" href="aboutme-style.css">
    <style>
        .myFlex{
            display:flex;
            justify-content: space-between;
        }
        table,th,td{
            border:black thin double;
        }
    </style>
</head>
<body style="padding:10px;">
    <h1>About Phanawut Aphipasunti</h1>
    <p>my name is Phanawut Aphipasunti and I am jolly,and four-eyed</p>
    <hr>
    <div class="myFlex">
        <div>
            <h2>My Classes This Quarter</h2>
            <li>ENGSE202 - Operating System and Server Configure</li>
            <li>ENGSE611 - Modern Web Technology Development</li>
            <li>ENGSE100 - Probability and Statistics for Engineering</li>
            <li>ENGSE216 - Data Structures and Algorithms</li>
            <h2>My Favorite Movies</h2>
            <ul style="list-style-type: none;">
                <p style="font-size: small;">(I actually don't watch too many movies,so...here goes!!!)</p>
                <div>1.docter strange 2<span>(<a href="#">IMDB</a>)</span></div>
                <div>2.avengers endgame<span>(<a href="#">IMDB</a>)</span></div>
                <div>3.squid game<span>(<a href="#">IMDB</a>)</span></div>
            </ul>
    <style>
        .mood {
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
        }
        .mood img {
            display: block;
        }
    </style>
            <h2>My Moods</h2>
            <ul>
                <div class="mood">
                    <span>Happy:</span>
                    <img src="https://f.ptcdn.info/624/086/000/m596dc12iVd2LhVphdG-o.png" alt="Happy Image" width="500">
                </div>
                <div class="mood">
                    <span>Angry:</span>
                    <img src="https://us-fbcloud.net/wb/data/1596/1596134-img.x1kwp3.u8m2._m.webp" alt="Sad Image" width="300">
                </div>
                <h2>Fun Facts About My Neighbors</h2>
                <li><a>Nick likes to play games late at night until he doesn't sleep.</a></li>
                <li><a>Ong likes to make noise at night</a></li>
                <li><a>meka often goes fishing in the pond in other people's gardens.</a></li>
            </ul>
            <style>
                .mood {
                    display: inline-block;
                    margin-right: 20px;
                    vertical-align: top;
                }
                .mood img {
                    display: block;
                }
            </style>
                    <ul>
                        <div class="mood">
                            <img src="https://www.w3.org/Icons/valid-xhtml11" alt="Happy Image" width="70">
                        </div>
                        <div class="mood">
                            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Sad Image" width="70">
                        </div>
        </div>  
    </div>
</body>
</html>